.weberro-body{
    position: absolute;
    text-align: center;
    width:100%;
    height:100%;
    vertical-align:middle;  
    overflow: hidden;
    z-index: 100;
    background: #FFF;
    .weberro-main{
        .weberro-img{
            width: 260px;
            min-height: 260px;
        }
        .weberro-text{
            margin-top: 30px;
            font-size: 15px;
        }
        .weberro-button{
            margin-top: 30px;
            button{
                border: 1px solid #40a9ff;
                color: #40a9ff;
            }
        }
    }

}