#sideBarMain{
    margin-left: 10px;
    display: none;
}
#sideBar-mains{
    margin-left: 10px;
    .sidebar-block{
        background: #fff;
        margin-bottom: 15px;
        word-wrap: break-word;
        min-height: 100px;
        padding-bottom: 15px;
        h3 {
            border-bottom: 1px solid #EAEAEA;
            margin-top: 0;
            margin-bottom: 0;
            font-family: Microsoft Yahei;
            color: #555555;
            padding-left: 15px;
            height: 45px;
            line-height: 45px;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 2px;
            a{
                &.toptags_more{
                    float: right;
                    margin-right: 20px;
                    font-size: 13px;
                    color: #999;
                }
            }
        }
        ul{
            width: 100%;
            padding:10px 10px 10px 10px;
            display: inline-block;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            li{
    
                line-height: 1.6;
                font-size: 14px;
                color: #666;
                background: none;
                padding: 5px 10px;
                box-sizing:border-box;
                -moz-box-sizing:border-box; /* Firefox */
                -webkit-box-sizing:border-box; /* Safari */
                table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */  
                word-break:keep-all; /* 不换行 */
                white-space:nowrap; /* 不换行 */  
                overflow:hidden; /* 内容超出宽度时隐藏超出部分的内容 */  
                text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
                @media screen and (max-width:640px){
                    font-size: .32rem;
                    padding: 8px 10px;
                }
            }
        }
    }
    /***公告***/
    .blog_aboutUs{
        background: #fff;
        padding: 30px 20px 20px 20px;
        span{
            display: inline-block;
        }
        .news_avatar{
            figure{
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                border-radius: 50%;
                width: 48px;
                height: 48px;
                overflow: hidden;
                a{
                    display: block;
                }
            }
            span{
                display: inline-block;
                .names{
                    font-weight: 700;
                    font-size: 17px;
                    margin-bottom: 8px;
                    a{
                        color: #757575;
                        font-weight: 700;
                        font-size: 17px;
                    }
                }
                .subTitle{
                    font-size: 13px;
                    overflow: hidden;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #999;
                    line-height: 15px;
                }
            }

        }
        .news_list{
            margin-top: 15px;
            color: #888;
            display: flex;
            justify-content: space-between;
            p{
                color: #888;
                line-height: 14px;
                margin-bottom: 5px;
                font-size: 13px;
            } 
        }
        .news_statistic{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            p{
                text-align: center;
                padding: 0;
                margin-bottom: 10px;
                &.statistic_num {
                    font-size: 20px;
                    color: #333;
                    line-height: 18px;
                    font-weight: 700;
                    padding-bottom: 10px;
                    margin-bottom: 0px;
                }
                &.statistic_name{
                    font-size: 14px;
                    color: #999;
                    line-height: 14px;
                
                }
           }
        }
        .btn-user{
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            div{
                width: 160px;
                height: 36px;
                line-height: 36px;
                cursor: pointer;
                font-size: 14px;
                text-align: center;
                border-radius: 2px;
                &:hover{
                    opacity: .90;
                    filter: alpha(opacity=90);
                    color: #FFF;
                }
                
            }
            .followsates{
                background: #00acf0;
                color: #FFF;
                margin-right: 10px;
            }
            .sendMessage{
                background:#F07E00;
                color: #FFF;
                a{
                    color: inherit;
                    display: block;
                }
            }

        }
        
    }
    // 随笔分类
    .postCategorys{
        ul{
            li{
                display: block;
                width: 27%;
                height: 30px;
                line-height: 30px;
                float: left;
                font-weight: normal;
                background-color: #F6F6F6;
                color: #7c7c7c;
                text-align: center;
                overflow: hidden;
                margin: 0 10px 20px 10px;
                padding: 0;
                a{
                    width:100%;
                    height:100%;
                    display:block;
                    text-align: center;
                    transition: background-color .3s,color .3s;
                    filter:alpha(opacity=90);  
                    -moz-opacity:0.9;  
                    -khtml-opacity: 0.9;  
                    opacity: 0.9;  
                    &:hover{
                        background-color:#45B6F7;
                        color:#FFFFFF;
                    }
                }
            }
        }
    }
    /***日历**/
    .blog-calendars{
        width:100%;
        background: #FFF;
        padding: 15px 0;
        margin-bottom: 10px;
        box-shadow:none;
        table.Cal {
            border: 1px solid #EDEDED;
            width: 90%;
            font-family: Arial;
            font-size: 12px;
            height: 150px;
            margin: auto;
            tbody{
                font-size: 14px;
                font-variant: tabular-nums;
                line-height: 1.5;
                th {
                    text-align: center;
                }
                td{
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                .CalTodayDay {
                    color: #fff;
                    background: #1890ff;
                }
            }
            .CalTitle {
                background-color: #fff;
                border-color: #adf;
                font-family: Arial;
                font-size: 13px;
                color: #06a;
                border-bottom: 1px solid #EDEDED;
                margin-left: 0;
                padding: 0;
                height: 100%;
                border-collapse: separate;
                border-spacing: 2px;
                tr{
                    height: 32px;
                }
                td{
                    padding:10px;
                }
                a{
                    &:visited,&:active,&:link{
                        color: #075db3;
                        text-decoration: none;
                    }
                }
            }
            
        }
    }
    /* 活动 */
    .blog-activity{
        min-height: auto!important;
        .activity-main{
            margin-bottom: 15px;
        }
    }
    /***找找看**/
    .blog-zzks{
        .zzks-content{
            min-height: 30px;
            padding: 10px 20px 0 20px;
            .div_my_zzk {
                width: 100%;
                padding-bottom: 15px;
                .input_my_zzk {
                    width: 80%;
                    border: 1px solid #EDEDED;
                    height: 36px;
                    border-radius: 6px;
                    margin-right: 5px;
                }
                input.btn_my_zzk{
                    top: 6px;
                    height: 30px;
                    right: 6px;
                }
            }
        }
    }
    /***我的标签**/
    .blog-toptags{
        ul{
            li{
                font-size: 0;
                display: inline-block;
                line-height: 1.2;
                vertical-align: middle;
                margin: 5px 5px 10px 5px;
                padding: 0;
                border-radius: 8px;
                border-radius: 8px;
                opacity: 1;
                filter: alpha(opacity=100);
                    &:hover{
                        opacity: .85;
                        filter: alpha(opacity=85);
                    }
                a{
                    font-size: 13px;
                    color: #FFF;
                    display: block;
                    padding: 8px 11px;
                }
            }
        }
    }
    // 排行
    .ranking{
        li{
            em{
                font-style: normal;
                display: inline-block;
                padding: 0px;
                background: #afb2b7;
                border-radius: 4px;
                color: #FFF;
                margin-right: 5px;
                text-align: center;
                width: 26px;
            }
        }
    }
    // 最新随笔
    .blog-newestPost{
        li{
            em{
                font-style: normal;
                display: inline-block;
                padding: 0px;
                background: #afb2b7;
                border-radius: 4px;
                color: #FFF;
                margin-right: 5px;
                text-align: center;
                width: 26px;
            }
        }
    }
    // 博客统计
    .blog-scorerank{
        ul{
            padding: 1.375rem 1.5rem 1.5rem;
            li{
                padding: 8px 12px;
                display: block;
                background-color: #fff;
                border-bottom: 1px solid #ddd;
                border: 1px solid #ddd;
                margin-bottom: -1px;
            }
        }
    }
    // 档案
    .blog-archives{
        ul{
            overflow: hidden;
            // display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 0px 10px 10px 10px;
            li{
                width: 50%;
                float: left;
            }
        }
        .archive-more{
            height: 36px;
            line-height: 36px;
            text-align: center;
            margin: 0px 0 10px 0;
            color: #00acf0;
            transition: all .4s linear 0s;
            
            span{
                font-size: 13px;
                cursor: pointer;
                @media screen and (max-width:640px){
                    font-size: .25rem;
                }
            }
        }
    }
     /**最新评论**/
     .blog-recentcomment{
         ul{
             li{
                border-bottom: 1px solid #EDEDED;
                margin-bottom: 10px;
                &:last-child{
                    border-bottom: none;
                    margin-bottom: 0;
                }
                .sidecomments_user{
                    .sidecomments_avatar{
                        width:32px;
                        height:32px;
                        overflow: hidden;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 5px;
                        img{
                            max-width: 100%;
                        
                        }
                    }
                }
                .sidecomments_body{
                    margin-top: 5px;
                    word-break: break-all;
                    word-wrap: break-word;
                    white-space:normal
                }
                .sidecomments_post{
                    color: #999;
                    font-size: 12px;
                    margin: 8px 0 3px 0;
                    table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
                    word-break:keep-all; /* 不换行 */
                    white-space:nowrap; /* 不换行 */
                    overflow:hidden; /* 内容超出宽度时隐藏超出部分的内容 */
                    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
                    a {
                        color: #999;
                        font-size: 12px;
                    }
                }

             }
         }
     }

}








.ant-tabs-nav .ant-tabs-tab{
    font-size: 15px;
}
.ant-tabs-nav .ant-tabs-tab-active {
    color: inherit!important;
    font-weight: 500;
}
.ant-tabs-nav .ant-tabs-tab:active {
    color: inherit!important;
}


/**********************************************移动端***************************************************************/
@media screen and (max-width:768px){
    #sideBar{
        width: 100vw!important;
        height: 100vh!important;
        position: fixed!important;
        z-index: 2000;
        background-color: #f9f9f9;
        transform: translate(100%);
        top: 0;
        right: 0;
        transition: transform .43s cubic-bezier(.3,0,0,1);
        margin: 0!important;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
        overflow: hidden;
        padding: 0;
        .sideModel-nav{
            width:100%;
            height: 50px;
            background: #FFF;
            position: relative;
            top: 0;
            left: 0;
            z-index: 50;
            border-bottom: 1px solid #EEE;

            h2{
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: .38rem;
            }
            .sidenav-icon{
                width:30px;
                height: 50px;
                line-height: 50px;
                position: absolute;
                top: 0;
                left: 15px;
                display: flex;
                cursor: pointer;
                i{
                    color: #999;
                }
            }
        }
    }
    #sideBarMain, #sideBar-mains{
        height: calc(~"100% - 50px");
        overflow: scroll;
        margin-left: 0px;
    }

}


.ant-tabs-nav{
    width: 100%;
    @media screen and (max-width:640px){
        margin-bottom: 12px!important;
    }
    .ant-tabs-nav-wrap{
        border-bottom: 1px solid #EDEDED;
        .ant-tabs-tab{
            font-size: 17px;
        }
    }
}